{
  "name": "poll-kaitori-bots",
  "version": "1.0.0",
  "description": "Run poll bot and kaitori bot",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PTNHATVY/poll-kaitori-bots.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PTNHATVY/poll-kaitori-bots/issues"
  },
  "homepage": "https://github.com/PTNHATVY/poll-kaitori-bots#readme",
  "dependencies": {
    "discord.js": "^14.25.1"
  }
}
